 <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
            color: #333;
        }
        header {
            background-color: #6c5ce7;
            color: white;
            padding: 20px 0;
            text-align: center;
        }
        nav {
            margin: 20px 0;
        }
        nav a {
            margin: 0 15px;
            color: white;
            text-decoration: none;
        }
        section {
            padding: 20px;
            margin: 20px;
            background-color: white;
            border-radius: 8px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
        }
        .item {
            display: flex;
            align-items: center;
            margin-bottom: 20px;
        }
        .item img {
            width: 100px; /* Adjust as needed */
            height: auto;
            margin-right: 20px;
        }
        footer {
            text-align: center;
            padding: 20px 0;
            background-color: #6c5ce7;
            color: white;
        }
    </style>
